spring.datasource.url=jdbc:mysql://localhost:3306/udemy_department_db
spring.datasource.username=root
spring.datasource.password=Caretta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8079
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service Updated